# StartAndroidStudio1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dto/: Post.kt
app/src/main/java/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostFragment.kt  EditingActivity.kt  EditingPostContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostContract.kt  NewPostFragment.kt  PlayVideoActivity.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/viewModel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_baseline_cancel.xml  ic_baseline_check_circle_24.xml  ic_baseline_more_vert_24.xml  ic_edit.xml  ic_liked_24.xml  ic_liked_24dp.xml  ic_save_24.xml  ic_save_48.xml
app/src/main/res/layout/: activity_app.xml  activity_editing.xml  activity_main.xml  activity_new_post.xml  activity_play_video.xml  activity_play_video_contract.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
